group 'com.kami.web'
version '0.0.1-TEST'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    // spring
    compile 'org.springframework:spring-aop:4.2.2.RELEASE'
    compile 'org.springframework:spring-beans:4.2.2.RELEASE'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-expression:4.2.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'

    //aop
    compile 'aopalliance:aopalliance:1.0'

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    // mybatis
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'

    // servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    //mybatis
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'

    //mysql
    compile 'mysql:mysql-connector-java:5.1.38'

    compile 'commons-logging:commons-logging:1.2'

    //csv
    compile 'net.sf.supercsv:super-csv:2.4.0'

    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
